* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

nav {
    width: 100%;
    height: 90px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-color: white;
}
nav ul {
    width: 50%;
    float: right;
    text-align: center;
    vertical-align: top;
    padding: 1%;
}

nav li {
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
}
nav li:hover{
    color: #4C505C;
    transition: all 0.4s ease 0s;
}
.logo img{
    width: 115px;
    height: 115px;
    padding-left: 10%;
    vertical-align: top;
    
    
}
section {
    height: 800px;
    width: 800px;
}
section .heroImg {
    Position: relative;
    Background-repeat: no-repeat;  
    Background-size: cover;
    Padding: 200px 0;
    background-color: #cccccc;
    
}

.content {
   width: 500px;
   text-align: center;

   
}

h1 {
    padding-top: 20px;
}

p {
    padding-top: 20px;
}

.flex-Container { 
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}

.flex-item {
    width: 50%;
    margin: 10px;
}

.flex-item1 {
    min-height: 300px;
    

}

.flex-item2 {
    min-height: 300px;
    

}

.flex-item3 {
    min-height: 100p;
}

h2 {
    text-align: center;
}
.workGrid {
    display: grid;
}


footer {
    background-color: #373738;
    padding: 1%;
    
}

footer ul {
    width: 50%;
    float: right;
    text-align: center;
    vertical-align: top;
    padding: 1%;
}

footer li {
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
}
footer li:hover{
    color: blue;
    transition: all 0.4s ease 0s;
}

